1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, p,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , c, 1
1,  , c,  , c,  , b,  , c,  ,  ,  ,  ,  , 1
1,  ,  , b,  ,  ,  , 1, 1,  , b,  , b,  , 1
1, b,  , c,  , b,  ,  ,  ,  , c,  ,  , c, 1
1,  ,  ,  ,  , 1,  , b,  , 1,  ,  , b,  , 1
1, c,  , b,  ,  ,  , c,  ,  ,  ,  ,  ,  , 1
1,  , b,  ,  ,  ,  ,  , 1,  ,  , b,  , c, 1
1,  , c,  , b,  ,  ,  ,  ,  , b,  , c,  , 1
1, b,  ,  ,  ,  , 1, c,  ,  ,  ,  ,  , b, 1
1,  ,  , c,  , b,  ,  ,  , b,  , c,  ,  , 1
1, c,  , b,  ,  ,  , b,  ,  ,  ,  , b, c, 1
1,  ,  ,  ,  , c,  , c,  , c,  ,  ,  ,  , 1
1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1